.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  width: 1200px;
  margin: 0 auto;
  max-width: calc(100% - 64px);
}

.main p {
  max-width: calc(100% - 300px);
  font-size: 16px;
}

.footer {
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  text-align: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 600;
  max-width: 400px;
}

.example {
  padding: 16px 0 16px 16px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  width: 100%;
}

.example .left {
  flex: 1;
  flex-grow: 1;
}

.example .code {
  display: block;
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  overflow-wrap: break-word;
  flex: 1;
  flex-grow: 1;
}

.example .preview {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
